<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="../img/pasta.jpg" alt="Cacio e Pepe" width="600">

    <h3>Description</h3>
    <p>This pasta is called "Cacio e Pepe", meaning "cheese and pepper"</p>
    <p>It is the perfect dinner for when you cannot be bothered to cook as it consists of pantry ingredients
        and comes together in under 20 minutes.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Black pepper</li>
        <li>Chilli flakes</li>
        <li>Salt</li>
        <li>Cheese</li>
        <li>Spaghetti</li>
        <li>Garlic</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Bring a pot of water to a boil and place the spaghetti inside, along with a sprinkle of salt</li>
        <li>Chop the garlic</li>
        <li>Oil a pan and place the garlic inside</li>
        <li>Grate some cheese into the pan</li>
        <li>Stir to ensure that the cheese and oil become incorporated</li>
        <li>etc etc...</li>
        <li>Serve</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>